.container 
    max-width: 1140px
    margin: 0 auto
.header 
    padding: 55px 0px 0px 0px 



    &__content 
        display: flex
        justify-content: space-between

        &__block 
            display: flex

        &__logo 

        &__slash 
            padding: 0px 70px 0px 40px
            align-self: center 
            color: #fcc71c
            font-size: 60px
            font-weight: 900

        &__text 
            font-size: 18px
            font-weight: 700
            align-self: center 

        &__block_2 
            flex-direction: column

        &__phone
            margin: 0px 0px 15px 0px
            color: #000
            font-weight: 700
            font-size: 24px  

        &__link
            color: #f0713d
            font-size: 14px

            
        &__information 

        &__title


        &__subtitle

        &__list

        &__list__item 
            position: relative 
            padding: 0px 0px 0px 25px   
            &::before
                background: url("../img/arrow.png")
                content: ""
                display: block
                width: 10px
                height: 10px 
                position: absolute
                top: 0
                left: 0
