.container 
    max-width: 1140px
    margin: 0 auto


.form
    padding: 41px 40px 56px 40px
    display: flex
    flex-direction: column
    background: #ffff
    border-radius: 0px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    align-self: baseline
    position: relative
    &::before
        content: ""
        display: block
        position: absolute
        width: 24px
        height: 27px
        top: 0%
        left: 0%
        background: url("../../img/arrow 2.png") 
        margin: 50% 0px 0px -15%
        
        

    p
        text-align: center
        text-transform: uppercase
    &__text
        &-1
            color: #f0713d
            font-size: 21px 
            font-family: Regular
            font-weight: 700
            margin: 0 -25px
            padding: 0px 0px 14px 0px 
        &-2
            font-size: 21px 
            font-family: Regular
            font-weight: 700
            padding: 0px 0px 6px 0px 
        &-3
            font-size: 21px 
            font-family: Regular
            padding: 0px 0px 15px 0px     
    &__input
        display: block
        border-bottom: 1px solid #e6ddbc
        color: #8b8b8b
        padding: 15px 20px
    &__label
        font-size: 14px
        font-family: Regular   
    &__checkbox
        position: relative
        margin: 0px 0px 23px 0px 
        &-1
            -webkit-appearance: none
            appearance: none
            position: absolute
            &:checked+.header__content__checkbox-2::before
                background: url("../../img/jackdaw.png") center no-repeat, #ffff
        &-2
            display: block
            padding-left: 35px 
            font-size: 14px
            &::before
                content: ""
                display: block
                width: 24px 
                height: 24px
                border: 1px solid #e6ddbc
                background-color:  #ffff
                position: absolute
                top: 50%
                left: 0
                z-index: 1
                border-radius: 5px 
                transform: translateY(-50%)
    &__button
        padding: 20px 65px 
        border: 1px solid #ff9d08
        background: linear-gradient(180deg, #ffd121, #f39000)
        border-radius: 53px
        font-size: 16px
        color: #ffffff
        text-transform:  uppercase
        font-weight: bold






.header 
    padding: 55px 0px 130px 0px 
    background: url('../../img/man.png'), url('../../img/cube.png'),linear-gradient(180deg, rgba(243,245,249,1) 0%, rgba(208,217,230,1) 100%)
    background-repeat: no-repeat
    background-position: 0% 100%, 117% 102%
    background-size: 20%, 38%, cover
    &__content 
        display: flex
        justify-content: space-between

        &__block 
            display: flex

        &__logo 

        &__slash 
            padding: 0px 70px 0px 40px
            align-self: center 
            color: #fcc71c
            font-size: 60px
            font-weight: 900

        &__text 
            font-size: 18px
            font-weight: 700
            align-self: center 

        &__block_2 
            flex-direction: column

        &__phone
            margin: 0px 0px 15px 0px
            color: #000
            font-weight: 700
            font-size: 24px  

        &__link
            color: #f0713d
            font-size: 14px

        &__mainunit
            margin: 40px 0px 0px 0px 
            display: flex
        &__information 

        &__title
            max-width: 50%
            font-size: 30px
            font-weight: 800


        &__subtitle
            padding: 40px 0px 0px 28%  
            color: #f0713d
            font-size: 20px

        &__list
            padding: 20px 0px 0px 28% 

        &__list__item 
            position: relative 
            padding: 0px 0px 15px 20px
            font-size: 18px
        
            &::before
                background: url("../../img/arrow.png")
                content: ""
                display: block
                width: 10px
                height: 10px 
                position: absolute
                top: 0
                left: 0
                margin: 5px 0px 0px 0px 
            

.statistic
    background: url("../../img/fonts2.png") ,#b6c4d8
    padding: 0px 0px 70px 0px 
    &__content
        justify-content: space-between
        display: flex


    &__item
        flex: 0 0 264px
        padding: 62px  0% 0% 0%

    &__num
        text-align: center
        padding: 0px 0px 22px 0px 
        font-size: 48px
        font-family: Regular
        color: #ffffff 
        border-bottom: 3px solid #f0713d
         

    &__description
        padding: 22px 0px 0px 0px 
        font-size: 18px
        font-family: Medium
        color: #ffffff
        text-align: center

.why
    padding: 80px 0px 80px 0px 
    background-color: #eef3f7



    &__content
    &__title
        font-weight: 800
        text-align: center
        font-family: Regular
        font-size: 36px
    &__subtitle
        padding: 32px 0px 0px 0px  
        text-align: center
        font-size: 24px
        font-family: Medium

    &__block
        padding: 60px 0px 69px 0px 
        display: flex
        justify-content: space-between             
    &__item
        flex: 0 0 262px 
        
    &__photo
       display: block
       margin: 0 auto
    &__text
        padding: 40px 0px 0px 0px 
        font-size: 18px           
        font-family: Regular
        text-align: center
    &__subtitle_2
        font-size: 24px
        font-family:  Regular
        text-align: center
       
.return
    background-color: #fff  
    padding: 90px 0px 0px 0px 

    &__form
       width: 35%
       
           
    &__button
        align-self: center
        padding: 20px 30px

    
    &__title
        text-align: center
        font-size: 36px
        font-family:  Regular
        font-weight: 800
        margin: 0px 0px 70px 0px 




    &__block
        display: flex  



    &__subtitle
        text-align: center
        font-size: 24px
        font-weight: bold
        color: #f29301
        padding: 60px 0px 40px 0px 
    &__subtitle_1 
        text-align: center
        font-weight: bold
        font-size: 24px  
        padding: 0px 0px 90px 0px    




.list
    list-style: none
    padding: 0
    counter-reset: li
    &__item
        margin: 0px 0px 60px 0px 
        position: relative
        padding: 0px 0px 0px 60px
        font-size: 18px


        &::before
            content: counter(li)
            counter-increment: li
            border: 2px solid #f29301
            border-radius: 100% 
            display: block
            padding: 12px 15px  
            position: absolute
            top: 0
            left: 0
            font-size: 18px 
     
            

.sublist
    &__item
        position: relative
        padding: 0px 0px 0px 10px 
        margin: 10px 0px 0px 0px
        &::before
            content: ""
            border-radius: 100% 
            display: block 
            position: absolute
            top: 50%
            left: 0
            width: 3px 
            height: 3px
            background: #f29301



.help
    background-color: #eef3f7
    &__title
        text-align: center
        font-size: 36px
        font-weight: bold
        padding:  100px 0px 70px 0px 
    &__options
        display: flex
        flex-wrap: wrap
        padding: 0px 0px 100px 0px 
    &__item 
        padding: 20px 100px 15px 15px 
        border-left: 3px solid #fff
        flex: 0 0 25%
        font-size: 18px
        margin: 25px 0px 0px 0px 


.reviews
    &__content
        
   
    &__card
        max-width: 74% 
       
    &__title
        text-align: center 
        font-size: 36px
        font-weight: bold
        padding: 110px 0px 60px 0px   
    &__photo
        padding: 0px 0px 20px 45%
    &__name
        text-align: center
        font-size: 24px
        font-weight: bold
        color: #f39804
        padding: 0px 0px 35px 0px 
    &__subtitle
        text-align: center
        font-size: 24px
        font-weight: bold
        padding: 0px 0px 15px 0px 
        
        

    &__price
        color: #f39804

    &__text_1  
        text-align: center
        font-size: 18px
        padding: 0px 0px 30px 0px                    
    &__text_2 
        text-align: center
        font-size: 18px 
        font-family:  Regular 
        padding: 0px 0px 120px 0px

.swiper
    &-slide 
        display: flex
        justify-content: center





.money
    background-color: #eff5f9  

    &__title
        padding: 90px 0px 40px 0px 
        text-align: center
        font-size: 36px
        font-weight: bold
    &__subtitle 
        padding: 0px 0px 40px 0px  
        font-size: 24px
        font-family: Regular
        text-align: center   
  

    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 0px 0px 90px 0px 

    &__company
        height: 180px
        width: 250px
        display: flex
        align-items: center
        background: #ffffff
        justify-content: center
        margin: 0px 0px 30px 0px 
        
        
    &__item 
        
       
.protection
    padding: 160px 0
    &__content
        display: flex
        flex-direction: column
        justify-content: center
    &__block
       display: flex
       justify-content: space-around
       
    &__columns
        display: flex
        flex:  0 0 25.33%
        
        
        
        
    &__picture  
        padding: 0px 20px 0px 0px 
    &__row        
    &__title
        padding: 0px 0px 18px 0px 
        font-size: 21px
        font-family: Regular
        font-weight: bold
        

    &__text    
        font-family: Regular
        font-size: 18px   
    &__block_1
        display: flex
        padding: 130px 0px 40px 0px 
        
    &__logo
        padding: 0px 20px 0px 0px 
    &__text_1  
        font-size: 36px
        font-family: Regular
        font-weight: bold
    &__block_2
        display: flex
        text-align: center
        justify-content: space-around
        padding: 0px 0px 60px 0px 
    &__item  
        
        flex: 0 0 219px  
        margin-right: -35px
        padding-right: 35px  
 
         
    &__text_2  
        padding: 20px 0px 0px 0px       
    &__button
        display: block
        height: 70px 
        width: 300px  
        border: 1px solid #ff9d08
        background: linear-gradient(180deg, #ffd121, #f39000) 
        border-radius: 30px
        text-transform:  uppercase
        font-size: 16px
        font-family: Regular
        color: #fff
        align-self: center
        box-shadow: 10px 10px 10px rgba(254,200,122,0.8)
        &:active
            background: darken(#ffd121, 10% )
       
.footer 
    background-color: #7a7f88
    padding: 40px 0
    &__content
        display: flex
        align-content: center
        justify-content: center 

    &__text
        font-size: 12px     
        font-family: Regular
        color: #ffff
        text-align: center
        

//адаптив 

@media screen and ( max-width:1100px )
    
.container 
    max-width: 90%


.header
    &__content

        &__title   
            max-width: 90%     


.statistic
    background-size: cover
    &__content
        flex-wrap: wrap
    &__item
        flex: 0 0 40%

.why
    &__block
        flex-wrap: wrap    

    &__item
        flex: 0 0 40%
        margin: 0px 0px 40px 0px 

.form
    margin-left: 50px         


.help
    &__options
        justify-content: center
    &__item
        flex: 0 0 40%

    
@media screen and ( max-width: 768px  )
    
    .header